<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Designs_one_UI">

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="#067381"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="164dp"
        android:layout_height="82dp"
        android:src="@drawable/afdfgdbb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:gravity="center"
                android:text="Enter your design data here"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/number_picker_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/living_rooms"
                    android:layout_width="371dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="living Rooms"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerLiving_Rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:entries="@array/living_room"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/number_picker_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bedrooms"
                    android:layout_width="371dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Bed Rooms"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerBedRooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:entries="@array/bedrooms"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/number_picker_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bathrooms"
                    android:layout_width="371dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Bath Rooms"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerBathRooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:entries="@array/bedrooms"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/number_picker_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kitchens"
                    android:layout_width="371dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Kitchens"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerKitchens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:entries="@array/Kitchens"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/number_picker_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stairs"
                    android:layout_width="371dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Stairs"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerStairs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:entries="@array/Stairs"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/number_picker_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/garage"
                    android:layout_width="371dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Garage"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:entries="@array/garage"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/number_picker_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/garden"
                    android:layout_width="371dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Gardene"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerGarden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:entries="@array/garden"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/number_picker_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/balcony"
                    android:layout_width="371dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Balcony"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerBalcony"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:entries="@array/balcony"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/number_picker_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hall"
                    android:layout_width="371dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Hall"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerHall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:entries="@array/hall"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/number_picker_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/store"
                    android:layout_width="371dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Store"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:entries="@array/store"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/number_picker_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/entrence"
                    android:layout_width="371dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Entrence"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerEntrence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:entries="@array/entrence"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/number_picker_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/warehouse"
                    android:layout_width="371dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ware House"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerWareHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:entries="@array/warehouse"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/number_picker_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emptyspace"
                    android:layout_width="371dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Empty Space"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerEmptySpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:entries="@array/emptyspace"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imageViewForGenerateImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/DWG_Converter_And_Download_BT"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/generate_bt"
                android:drawableEnd="@drawable/baseline_download_24"
                android:text=" DWG"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/SubmitBT_forGenerateImage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/generate_bt"
                android:backgroundTint="#067381"
                android:text="Generate Image"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>